CustomersReestr/CustomersReestr/Components/ContentWindows/CustomersGrid.xaml

<Page x:Class="CustomersReestr.CustomersGrid"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d"
      Title="Реестр клиентов">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Border Grid.Row="1" Background="White">
            <DataGrid x:Name="cusgrid" AutoGenerateColumns="false" ItemsSource="{Binding}" IsReadOnly="True"
                      AlternatingRowBackground="Gainsboro"  AlternationCount="2">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="№" Binding="{Binding Path=Id}" Width="25" SortDirection="Descending"/>
                    <DataGridTextColumn Header="Дата регистрации" Binding="{Binding Path=RegDate, StringFormat=\{0:dd.MM.yyyy\}}" Width="150"/>
                    <DataGridTextColumn Header="Фамилия" Binding="{Binding Path=LastName}" Width="150"/>
                    <DataGridTextColumn Header="Имя" Binding="{Binding Path=Name}" Width="100"/>
                    <DataGridTextColumn Header="Отчество" Binding="{Binding Path=MiddleName}" Width="100"/>
                    <DataGridTextColumn Header="Дата рождения" Binding="{Binding Path=BirthDate, StringFormat=\{0:dd.MM.yyyy\}}" Width="100"/>
                    <DataGridTextColumn Header="Возраст" Binding="{Binding Path=Age}" Width="100"/>
                    <DataGridTextColumn Header="Телефон" Binding="{Binding Path=Phone}" Width="150"/>
                </DataGrid.Columns>
                <DataGrid.RowDetailsTemplate>
                    <DataTemplate>
                        <Grid Margin="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="400" />
                                <ColumnDefinition Width="400" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30" />
                                <RowDefinition Height="30" />
                                <RowDefinition Height="30" />
                                <RowDefinition Height="30" />
                            </Grid.RowDefinitions>

                            <DockPanel Grid.Row="0" VerticalAlignment="Center" >
                                <Label Width="110" VerticalContentAlignment="Center" Content="ФИО:"/>
                                <TextBlock Text="{Binding Path=FullName}"/>
                            </DockPanel>
                            <DockPanel Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" >
                                <Label Width="110" VerticalContentAlignment="Center" Content="Пол:"/>
                                <TextBlock Text="{Binding Path=Sex}"/>
                            </DockPanel>

                            <DockPanel Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" >
                                <Label Width="110" VerticalContentAlignment="Center" Content="Дата рождения:"/>
                                <TextBlock Text="{Binding Path=BirthDate, StringFormat=\{0:dd.MM.yy\}}"/>
                            </DockPanel>
                            <DockPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" >
                                <Label Width="110" VerticalContentAlignment="Center" Content="Дата регистрации:"/>
                                <TextBlock Text="{Binding Path=RegDate, StringFormat=\{0:dd.MM.yy HH:mm:ss\}}"/>
                            </DockPanel>

                            <DockPanel Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" >
                                <Label Width="110" VerticalContentAlignment="Center" Content="Телефон:"/>
                                <TextBlock Text="{Binding Path=Phone}"/>
                            </DockPanel>
                            <DockPanel Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" >
                                <Label Width="110" VerticalContentAlignment="Center" Content="E-mail:"/>
                                <TextBlock Text="{Binding Path=Email}"/>
                            </DockPanel>

                            <DockPanel Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Left">
                                <Button x:Name="EditBtn" Content="Редактировать" Width="100" Click="OnEditRow_ClickHandler"/>
                            </DockPanel>
                        </Grid>
                        
                    </DataTemplate>
                </DataGrid.RowDetailsTemplate>
            </DataGrid>
        </Border>
    </Grid>
</Page>
