CustomersReestr/CustomersReestr/Components/ContentWindows/EditCustomer.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      x:Class="CustomersReestr.EditCustomer" 
      mc:Ignorable="d">

    <Page.Resources>

    </Page.Resources>

    <WrapPanel Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="White">
        <StackPanel>
            <Label Name="Label_ClientNumber" FontSize="16"/>
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="400" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>

                <DockPanel Grid.Row="0" VerticalAlignment="Center" >
                    <Label Width="100" VerticalContentAlignment="Center" Content="Фамилия*:"/>
                    <TextBox x:Name="Field_LastName"/>
                </DockPanel>

                <DockPanel Grid.Row="1" VerticalAlignment="Center" >
                    <Label Width="100" VerticalContentAlignment="Center" Content="Имя*:"/>
                    <TextBox x:Name="Field_Name"/>
                </DockPanel>

                <DockPanel Grid.Row="2" VerticalAlignment="Center" >
                    <Label Width="100" VerticalContentAlignment="Center" Content="Отчество:"/>
                    <TextBox x:Name="Field_MiddleName"/>
                </DockPanel>

                <DockPanel Grid.Row="3" VerticalAlignment="Center">
                    <Label Width="100" VerticalContentAlignment="Center" Content="Пол:"/>
                    <ComboBox x:Name="Field_Sex" HorizontalAlignment="Left" Width="80" SelectedValuePath="Content">
                        <ComboBoxItem Content="Мужской"/>
                        <ComboBoxItem Content="Женский"/>
                    </ComboBox>
                </DockPanel>
            
                <DockPanel Grid.Row="4" VerticalAlignment="Center" >
                    <Label Width="100" VerticalContentAlignment="Center" Content="Email:"/>
                    <TextBox x:Name="Field_Email" />
                </DockPanel>

                <DockPanel Grid.Row="5" VerticalAlignment="Center">
                    <Label Width="100" VerticalContentAlignment="Center" Content="Телефон:"/>
                    <TextBox x:Name="Field_Phone"/>
                </DockPanel>

                <DockPanel Grid.Row="6" VerticalAlignment="Center">
                    <Label Width="100" VerticalContentAlignment="Center" Content="Дата рождения*:"/>
                    <DatePicker x:Name="Field_BirthDate" HorizontalAlignment="Left" VerticalAlignment="Center"  
                                SelectedDateFormat="Short" DisplayDateStart="1900-01-01" Width="100"/>
                </DockPanel>

                <DockPanel Grid.Row="7" VerticalAlignment="Center" HorizontalAlignment="Right">
                    <Button x:Name="SaveBtn" Content="Сохранить" Width="75" Click="OnSaveBtnClick"/>
                </DockPanel>

            </Grid>
        </StackPanel>
    </WrapPanel>
</Page>
