CustomersReestr/CustomersReestr/Components/ContentWindows/MainWindow.xaml

<Window x:Class="CustomersReestr.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Реестр клиентов" Height="800" Width="1200">
    <Grid>
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="170"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Row="1" Grid.Column="1" Background="White" Margin="5">
                <Border.Effect>
                    <DropShadowEffect/>
                </Border.Effect>
                <Frame x:Name="Frame" NavigationUIVisibility="Hidden"/>
            </Border>
            <Border Grid.Row="1" Background="LightBlue" Grid.RowSpan="2" Padding="0 10">
                <StackPanel>
                    <Button x:Name="btnCustomersGrid" Height="40" Click="CustomersGrid_ClickHandler" HorizontalContentAlignment="Left">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Source="../../Resources/datagrid_icon.png"/>
                            <TextBlock Name="btnCustomersGridLabel" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10">Реестр клиентов</TextBlock>
                        </Grid>
                    </Button>
                    <Button x:Name="btnNotificationsGrid" Height="40" Click="NotificationsGrid_ClickHandler" HorizontalContentAlignment="Left">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Source="../../Resources/bell.png"/>
                            <TextBlock Name="btnNotificationsGridLabel" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10">Реестр уведомлений</TextBlock>
                        </Grid>
                    </Button>
                    <Button x:Name="btnNewCustomer" Height="40" Click="AddCustomer_ClickHandler" HorizontalContentAlignment="Left">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Source="../../Resources/account-plus.png"/>
                            <TextBlock Name="btnNewCustomerLabel" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10">Добавить клиента</TextBlock>
                        </Grid>
                    </Button>
                    <Button x:Name="btnExcelExport" Height="40" Click="ExcelExport_ClickHandler" HorizontalContentAlignment="Left">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Source="../../Resources/file-excel.png"/>
                            <TextBlock Name="btnExcelExportLabel" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10">Экспорт в Excel</TextBlock>
                        </Grid>
                    </Button>
                </StackPanel>
            </Border>
            <Border Grid.Row="1" Grid.Column="2" Background="LightBlue"/>
            <Border Grid.Row="2" Background="LightBlue" Grid.ColumnSpan="3"/>
            <Border Grid.Row="0" Background="#FFF7C295" Grid.ColumnSpan="3">
                <Border.Effect>
                    <DropShadowEffect/>
                </Border.Effect>
            </Border>
            <DockPanel Grid.ColumnSpan="2" Margin="10">
                <!--Image Height="40" Margin="0 0 10 0" VerticalAlignment="Center" Source="../../Resources/img.png" /-->
                <TextBlock x:Name="ProgramTitle" VerticalAlignment="Center" FontSize="36" FontFamily="Monotype Corsiva" FontWeight="Bold">Реестр клиентов</TextBlock>
            </DockPanel>
        </Grid>
    </Grid>
</Window>
