CustomersReestr/CustomersReestr/Components/ContentWindows/NewCustomer.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      x:Class="CustomersReestr.NewCustomer" 
      mc:Ignorable="d">

    <Page.Resources>

    </Page.Resources>

    <WrapPanel Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="White">
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>

            <DockPanel Grid.Row="0" VerticalAlignment="Center" >
                <Label Width="100" VerticalContentAlignment="Center" Content="ФИО:"/>
                <TextBox x:Name="InputTextField_Name"/>
            </DockPanel>

            <DockPanel Grid.Row="1" VerticalAlignment="Center">
                <Label Width="100" VerticalContentAlignment="Center" Content="Пол:"/>
                <ComboBox x:Name="ComboInputPicker_Sex" HorizontalAlignment="Left" Width="80">
                    <TextBlock>Мужской</TextBlock>
                    <TextBlock>Женский</TextBlock>
                </ComboBox>
            </DockPanel>
            
            <DockPanel Grid.Row="2" VerticalAlignment="Center" >
                <Label Width="100" VerticalContentAlignment="Center" Content="Email:"/>
                <TextBox x:Name="InputTextField_Email" />
            </DockPanel>

            <DockPanel Grid.Row="3" VerticalAlignment="Center">
                <Label Width="100" VerticalContentAlignment="Center" Content="Телефон:"/>
                <TextBox x:Name="InputTextField_Phone"/>
            </DockPanel>

            <DockPanel Grid.Row="4" VerticalAlignment="Center">
                <Label Width="100" VerticalContentAlignment="Center" Content="Дата Рождения:"/>
                <DatePicker x:Name="DateTimePicker_BirthDate" HorizontalAlignment="Left" VerticalAlignment="Center"  SelectedDateFormat="Short" DisplayDateStart="1980-01-01" Text="Выберите дату">
                    <DatePicker.Effect>
                        <DropShadowEffect BlurRadius="7" Opacity="0.4"/>
                    </DatePicker.Effect>
                </DatePicker>
            </DockPanel>

            <DockPanel Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Right">
                <Button x:Name="SaveBtn" Content="Сохранить" Width="75" Click="OnSaveBtnClick"/>
            </DockPanel>

        </Grid>
    </WrapPanel>
</Page>
