CustomersReestr/CustomersReestr/Components/ContentWindows/NewCustomer.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CustomersReestr" x:Class="CustomersReestr.NewCustomer" 
      mc:Ignorable="d" Height="189" Width="445.5">

    <Page.Resources>
        <CollectionViewSource x:Key="customersViewSource" d:DesignSource="{d:DesignInstance {x:Type local:Customers}, CreateList=True}"/>
        <CollectionViewSource x:Key="customersEntitiesViewSource" d:DesignSource="{d:DesignInstance {x:Type local:CustomersEntities}, CreateList=True}"/>
        <CollectionViewSource x:Key="customersEntitiesCustomersViewSource" Source="{Binding Customers, Source={StaticResource customersEntitiesViewSource}}"/>
    </Page.Resources>

    <WrapPanel Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="White">
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>

            <DockPanel Grid.Row="0" VerticalAlignment="Center" DataContext="{StaticResource customersViewSource}">
                <Label Width="100" VerticalContentAlignment="Center" Content="ФИО:"/>
                <TextBox x:Name="CustomerName">
                </TextBox>
            </DockPanel>

            <DockPanel Grid.Row="1" VerticalAlignment="Center">
                <Label Width="100" VerticalContentAlignment="Center" Content="Пол:"/>
                <TextBox/>
            </DockPanel>

            <DockPanel Grid.Row="2" VerticalAlignment="Center">
                <Label Width="100" VerticalContentAlignment="Center" Content="Телефон:"/>
                <TextBox/>
            </DockPanel>
        </Grid>
        <Button Content="Button" Width="75" Click="Button_Click"/>
    </WrapPanel>
</Page>
