CustomersReestr/CustomersReestr/Components/ContentWindows/NotificationsGrid.xaml

<Page x:Class="CustomersReestr.Components.ContentWindows.NotificationsGrid"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      Title="Реестр уведомлений">

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Border Grid.Row="1" Background="White">
            <DataGrid x:Name="grid" AutoGenerateColumns="false" ItemsSource="{Binding}" IsReadOnly="True"
                      AlternatingRowBackground="Gainsboro"  AlternationCount="2">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="№" Binding="{Binding Path=Id}" Width="25"/>
                    <DataGridTextColumn Header="Фамилия" Binding="{Binding Path=LastName}" Width="150"/>
                    <DataGridTextColumn Header="Имя" Binding="{Binding Path=Name}" Width="100"/>
                    <DataGridTextColumn Header="Отчество" Binding="{Binding Path=MiddleName}" Width="100"/>
                    <DataGridTextColumn Header="Дата рождения" Binding="{Binding Path=BirthDate, StringFormat=\{0:dd.MM.yyyy\}}" Width="100"/>
                    <DataGridTextColumn Header="Возраст" Binding="{Binding Path=Age}" Width="100"/>
                    <DataGridTextColumn Header="Телефон" Binding="{Binding Path=Phone}" Width="150"/>
                </DataGrid.Columns>
                <DataGrid.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.ContainerStyle>
                            <Style TargetType="{x:Type GroupItem}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type GroupItem}">
                                            <Expander IsExpanded="True">
                                                <Expander.Header>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="Клиенты, у которых день рождения " />
                                                        <TextBlock Text="{Binding Path=Name, StringFormat=\{0:dd.MM.yyyy\}}" />
                                                    </StackPanel>
                                                </Expander.Header>
                                                <ItemsPresenter />
                                            </Expander>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </GroupStyle.ContainerStyle>
                    </GroupStyle>
                </DataGrid.GroupStyle>
            </DataGrid>
        </Border>
    </Grid>
</Page>
